Particles/LW1.xaml

<Window x:Class="Particles.LW1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Particles"
        mc:Ignorable="d"
        Title="ЛР1. Маятник" Height="450" Width="800"
        Style="{DynamicResource ResourceKey=WindowStyle}"
        WindowState="Maximized"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
                <Setter Property="FontStyle" Value="Italic"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}"
                   x:Key="NonItalic">
                <Setter Property="FontStyle" Value="Normal"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="mField" Text="3"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="nField" Text="3"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" x:Name="aField" Text="3"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" x:Name="bField" Text="3"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5" x:Name="xField" Text="3"/>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="5" x:Name="uField" Text="3"/>
            <TextBlock Text="m = " Grid.Column="0" Grid.Row="0" Margin="5"/>
            <TextBlock Text="n = " Grid.Column="0" Grid.Row="1" Margin="5"/>
            <TextBlock 
                 Grid.Column="0" Grid.Row="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                a =
            </TextBlock>
            <TextBlock 
                Grid.Column="0" Grid.Row="3" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                b =
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4">
                <TextBlock>
                    x<Line Y1="0" VerticalAlignment="Stretch" Stroke="Aqua" 
                           Margin="2"
                            Y2="40">
                        <Line.RenderTransform>
                            <TranslateTransform Y="10"/>
                        </Line.RenderTransform>
                    </Line><TextBlock FontSize="15">
                        <TextBlock.RenderTransform>
                            <TranslateTransform Y="1"/>
                        </TextBlock.RenderTransform>
                        t=t<Run BaselineAlignment="Superscript" FontSize="10">(0)</Run>
                    </TextBlock>
                </TextBlock>
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5">
                <TextBlock>
                    U<Run BaselineAlignment="Subscript" FontSize="15">x</Run><Line Y1="0" VerticalAlignment="Stretch" Stroke="Aqua" 
                           Margin="2"
                           Y2="40">
                        <Line.RenderTransform>
                            <TranslateTransform Y="10"/>
                        </Line.RenderTransform>
                    </Line><TextBlock FontSize="15">
                        <TextBlock.RenderTransform>
                            <TranslateTransform Y="5"/>
                        </TextBlock.RenderTransform>
                        t=t<Run BaselineAlignment="Superscript" FontSize="10">(0)</Run>
                    </TextBlock>
                </TextBlock>
            </TextBlock>
        </Grid>
         <Border Background="#303030"  BorderThickness="1" Grid.Column="1">
            <Canvas x:Name="myCanvas" Loaded="MyCanvas_OnLoaded">
                <Image Name="myImage"></Image>
            </Canvas>
        </Border>
        <Button 
                Grid.Column="0" Grid.Row="1"  Content="Рассчитать" Click="Solve_Click"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Result" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource NonItalic}">
             
            </TextBlock>
            <TextBox Margin="5" Name="ResultBox" Grid.Column="1" Text ="{Binding Result}"/>
        </Grid>
    </Grid>
</Window>
