Particles/LW3_MolecularDynamicsMethod.xaml

<Window x:Class="Particles.LW3_MolecularDynamicsMethod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Particles"
        mc:Ignorable="d"
        Title="LW3_MolecularDynamicsMethod" 
        Height="450" Width="800"
        Style="{DynamicResource ResourceKey=WindowStyle}"
        WindowState="Maximized"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="#303030"  BorderThickness="1" Grid.Column="1">
            <Canvas x:Name="myCanvas" Loaded="MyCanvas_OnLoaded">
                <Image Name="myImage"></Image>
            </Canvas>
        </Border>
        <Grid Grid.Column="0" Margin="5">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Количество атомов"/>
            <TextBox Grid.Column="1" Grid.Row="0" Width="50" Name="atomCount" Text="50"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Начальная скорость"/>
            <TextBox Grid.Column="1" Grid.Row="1" Width="50" Text="10" Name="startVelocity"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Радиус атомов"/>
            <TextBox Grid.Column="1" Grid.Row="2" Width="50" Name="atomRadius" Text="10"/>
            <Button Height="30" VerticalAlignment="Top"
                    Content="Рассчитать" Click="Solve_Click" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
